
html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 450px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-floating .form-control {
  border-radius: 0;
  border-bottom: 0;
}

.form-floating:nth-of-type(1) .form-control {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0.375rem;
  border-top-left-radius: 0.375rem;
}

.form-floating:last-of-type .form-control {
  border-bottom: 1px solid #dee2e6;
  border-bottom-right-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}
