{
  "name": "chance",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "dependencies": {
    "bcrypt": "5.1.1",
    "connect-flash": "0.1.1",
    "connect-mongo": "5.1.0",
    "cookie-parser": "1.4.6",
    "dotenv": "16.4.5",
    "ejs": "3.1.10",
    "express": "4.19.2",
    "express-ejs-layouts": "2.5.1",
    "express-fileupload": "1.5.0",
    "express-session": "1.18.0",
    "mongoose": "8.3.4",
    "nodemailer": "6.9.13",
    "validator": "13.12.0"
  },
  "devDependencies": {
    "@types/express-ejs-layouts": "2.5.4",
    "@types/express-fileupload": "1.5.0",
    "nodemon": "3.1.0"
  },
  "engines": {
    "node": "20.14.0"
  },
  "engineStrict": true
}
